ThesisGUI.jLabelStudentName.text=Jm\u00e9no
ThesisGUI.jButtonAddStudent.text=P\u0159idat
ThesisGUI.jPanel6.TabConstraints.tabTitle=Student
ThesisGUI.jButtonDeleteStudent.text=Smazat
ThesisGUI.jLabelStudentSurname.text=P\u0159\u00edjmen\u00ed
ThesisGUI.jButtonUpdateStudent.text=Editovat
AUTHOR =Autor
NAME_T=N\u00e1zev
NAME=Jm\u00e9no
YEAR=Rok
TYPE=Typ
SURNAME=P\u0159\u00edjmen\u00ed
CLICK=Klikni pro kombo box
ThesisGUI.jButtonThesisAdd.text=P\u0159idat
ThesisGUI.jLabelThesisAuthor.text=Autor
ThesisGUI.jLabelThesisType.text=Typ
ThesisGUI.jLabelThesisYear.text=Rok
ThesisGUI.jLabelThesisName.text=N\u00e1zev
ThesisGUI.jButtonThesisDelete.text=Smazat
ThesisGUI.jButtonThesisUpdate.text=Editovat
ThesisGUI.jPanel5.TabConstraints.tabTitle= Z\u00e1v\u011bre\u010dn\u00ed pr\u00e1ce
Type.BACHELOR=Bakal\u00e1\u0159sk\u00e1 pr\u00e1ce
Type.MASTER=Diplomov\u00e1 pr\u00e1ce
Type.PHD=Diserta\u010dn\u00ed pr\u00e1ce
STUDENT\ IS\ NULL=Student je null
STUDENT\ NAME\ IS\ NULL=Studentovo jm\u00e9no je null
STUDENT\ SURNAME\ IS\ NULL=Studentovo p\u0159\u00edjmen\u00ed je null
STUDENT\ NAME\ IS\ EMPTY=Studentovo jm\u00e9no nen\u00ed vypln\u011bno
STUDENT\ SURNAME\ IS\ EMPTY=Studentove p\u0159\u00edjmen\u00ed nen\u00ed vypln\u011bno
STUDENT\ NAME\ DOES\ NOT\ CONTAIN\ ONLY\ CHARACTERS=Studentovo jm\u00e9no m\u00fa\u017ee obsahovat jenom p\u00edsmena
STUDENT\ SURNAME\ DOES\ NOT\ CONTAIN\ ONLY\ CHARACTERS=Studentovo p\u0159\u00edjmen\u00ed m\u00fa\u017ee obsahovat jenom p\u00edsmena
THESIS\ IS\ NULL=Z\u00e1vere\u010dn\u00ed pr\u00e1ce je null
THESIS\ NAME\ IS\ NULL=Jm\u00e9no z\u00e1v\u011bre\u010dn\u00e9 pr\u00e1ce je null
THESIS\ NAME\ IS\ EMPTY=Jm\u00e9no z\u00e1v\u011bre\u010dn\u00e9 pr\u00e1ce je pr\u00e1zdn\u00e9
AUTHOR\ IS\ NULL=Autor je null
YEAR\ IS\ NEGATIVE=Rok nem\u00fa\u017ee b\u00fdt z\u00e1porn\u00fd
TYPE\ IS\ NULL=Typ je null