ThesisGUI.jButtonAddStudent.text=Prida\u0165
ThesisGUI.jButtonUpdateStudent.text=Editova\u0165
ThesisGUI.jButtonDeleteStudent.text=Odstr\u00e1ni\u0165
ThesisGUI.jPanel6.TabConstraints.tabTitle=\u0160tudent
ThesisGUI.jLabelStudentSurname.text=Priezvisko
ThesisGUI.jLabelStudentName.text=Meno
AUTHOR =Autor
NAME_T=N\u00e1zov
NAME=Meno
YEAR=Rok
TYPE=Typ
SURNAME=Priezvisko
CLICK=Klikni pre kombo box
ThesisGUI.jButtonThesisAdd.text=Prida\u0165
ThesisGUI.jLabelThesisAuthor.text=Autor
ThesisGUI.jLabelThesisType.text=Typ
ThesisGUI.jLabelThesisYear.text=Rok
ThesisGUI.jLabelThesisName.text=N\u00e1zov
ThesisGUI.jButtonThesisDelete.text=Odstr\u00e1ni\u0165
ThesisGUI.jButtonThesisUpdate.text=Editova\u0165
ThesisGUI.jPanel5.TabConstraints.tabTitle=Z\u00e1vere\u010dn\u00e1 pr\u00e1ca
Type.BACHELOR=Bakal\u00e1rska pr\u00e1ca
Type.MASTER=Diplomov\u00e1 pr\u00e1ca
Type.PHD=Dizerta\u010dn\u00e1 pr\u00e1ca
STUDENT\ IS\ NULL=\u0160tudent je null
STUDENT\ NAME\ IS\ NULL=\u0160tudentove meno je null
STUDENT\ SURNAME\ IS\ NULL=\u0160tudentove priezvisko je null
STUDENT\ NAME\ IS\ EMPTY=\u0160tudentove meno nie je vyplnen\u00e9
STUDENT\ SURNAME\ IS\ EMPTY=\u0160tudentove priezvisko nieje vyplnen\u00e9
STUDENT\ NAME\ DOES\ NOT\ CONTAIN\ ONLY\ CHARACTERS=\u0160tudentove meno m\u00f4\u017ee obsahova\u0165 len p\u00edsmen\u00e1
STUDENT\ SURNAME\ DOES\ NOT\ CONTAIN\ ONLY\ CHARACTERS=\u0160tudentove priezvisko m\u00f4\u017ee obsahova\u0165 len p\u00edsmen\u00e1
THESIS\ IS\ NULL=Z\u00e1vere\u010dn\u00e1 pr\u00e1ca je null
THESIS\ NAME\ IS\ NULL=Meno z\u00e1vere\u010dnej pr\u00e1ce je null
THESIS\ NAME\ IS\ EMPTY=Meno z\u00e1vere\u010dnej pr\u00e1ce je pr\u00e1zdne
AUTHOR\ IS\ NULL=Autor je null
YEAR\ IS\ NEGATIVE=Rok nem\u00f4\u017ee by\u0165 z\u00e1porn\u00fd
TYPE\ IS\ NULL=Typ je null